# sfg-rest-client

./: build.gradle  settings.gradle
src/main/java/com/udemy/spring/restclientexample/: RestClientExampleApplication.java
src/main/java/com/udemy/spring/restclientexample/api/domain/: Billing.java  Card.java  ExpirationDate.java  Job.java  Location.java  Login.java  Name.java  User.java  UserData.java
src/main/java/com/udemy/spring/restclientexample/config/: RestConfig.java
src/main/java/com/udemy/spring/restclientexample/controllers/: UsersController.java
src/main/java/com/udemy/spring/restclientexample/service/: ApiService.java
src/main/java/com/udemy/spring/restclientexample/service/impl/: ApiServiceImpl.java
src/main/resources/templates/: userlist.html
src/test/java/com/udemy/spring/restclientexample/: RestClientExampleApplicationTests.java
src/test/java/com/udemy/spring/restclientexample/controllers/: UsersControllerTest.java
src/test/java/com/udemy/spring/restclientexample/service/impl/: ApiServiceImplTest.java
