buildscript {
	dependencies {
		classpath('ro.isdc.wro4j.gradle:wro4j-gradle-plugin:1.8.0.Beta4')
	}
}

plugins {
	id 'org.springframework.boot' version '2.0.0.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'wro4j'

group = 'com.udemy.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	bootstrapVersion = '3.3.7-1'
	jqueryVersion = '2.2.4'
	jqueryUiVersion = '1.11.1'
	wro4jVersion = '1.8.0'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	compile('org.webjars:webjars-locator-core')
	webjarsRuntime("org.webjars:jquery:${jqueryVersion}")
	webjarsRuntime("org.webjars:jquery-ui:${jqueryUiVersion}")
	webjarsRuntime("org.webjars:bootstrap:${bootstrapVersion}")
}
